<!DOCTYPE html>
<hetml>
  <head> 
    <meta charset="utf-8">
    <title> Earthquake List</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWg0MTZnIiwiYSI6ImNtZ2d3ejl6eTBwajkycXB1dGJzM2huMGwifQ.vV1HxowcTGJ7rBxRgEY7NQ'
      body{
        margin: 0;
        padding:0;
      }
      #container{
        display: flex;
        heieght: 100vh; 
        flex-direction:row;
        align-items: stretch;
      }

      #sidepanel{
        flex-basis: 500px;
        overflow-y: scroll;
        
      }
      #map{
        flex-grow:1;
      }
      button{
        margin-bottom: 10px;
      }

      table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border:1px solid #ddd;
      }
      th, 
      td{
        text-align:left;
        padding: 16px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
    </style>
  </head>
  <body> 
    <main id="container">
      <div id="side-panel"></div>
      <h2> Earthquake List</h2>
      <button>Sort by Magnitude</button>
      <table>
        <tr>
          <th>id</th>
          <th>magnitude</th>
          <th>timestamps</th>
        </tr>
      </table>
      <div id="map"></div>
    </main>
    <script> 
    </script>
  </body>
</hetml>
